# Java

.metadata/: version.ini
hw1/: .project
hw1/src/: Loan.java  Multiply.java  OrderCheck.java  Pythagorean.java  StdNormal.java  TwoSort.java  student.txt
hw1/test/: HomeworkTestBase.java  LoanTest.java  MultiplyTest.java  PythagoreanTest.java  StdNormalTest.java  TwoSortTest.java
hw2/: build.xml
hw2/src/: CardValidate.java  PrimeCounter.java  SimpleCalculator.java  Sorted.java  UniformRandom.java  student.txt
hw2/test/: CardValidateTest.java  HomeworkTestBase.java  PrimeCounterTest.java  SimpleCalculatorTest.java  SortedTest.java  UniformRandomTest.java
hw3/: build.xml
hw3/src/: Euclidean.java  Knapsack.java  LongestPlateau.java  Pascal.java  Rumors.java  ShuffleCheck.java  Student.txt  SumAll.java
hw3/test/: EuclideanTest.java  HomeworkTestBase.java  KnapsackTest.java  LongestPlateauTest.java  LongestPlateauTestBase.java  PascalTest.java  RumorsTest.java  ShuffleCheckTest.java  SumAllTest.java
hw4/: build.xml
hw4/src/: BoolVector.java  Collinear.java  Equals.java  ParseInt.java  PrefixSum.java  Student
hw4/test/: BoolVectorTest.java  CollinearTest.java  EqualsTest.java  HomeworkTestBase.java  ParseIntTest.java  PrefixSumTest.java
java_15/src/: AbsOverload.java  ArgumentPassing.java  ArithmeticProgression.java  AssingmentOps.java  BlockScopeExample.java  Charge.java  ChargeClient.java  Counter.java  CounterClient.java  CouponCollector.java  DotProduct.java  ExamPractice.java  Flip.java  FloatCoercion.java  (+26 more)
java_new/: .classpath  .project
(+146 files in other folders)
